{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "../../dist/apps/dashboard/.next/types/**/*.ts",
    "../../apps/dashboard/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts"]
}
